* Snoop сборки не требуют наличие Python и зависимостей.
=============================================================

1)
Для работы Snoop требуется системная версия GLIBC (libc-bin) >= (2.29-10) 2.29
~$ ldd --version && dpkg -l libc-bin
Если у пользователя GLIB ниже версии 2.29 (OS Debian 10 и ниже, или очень старый дистрибутив GNU/Linux), то
~$ apt-get update && apt-get install libc-bin

2)
Если вместо флагов государств отображаются текст или спецсимволы, по желанию
добавьте пакет отобржаения эмодзи/флагов_стран (цветной или монохромный):
~$ apt-get install fonts-noto-color-emoji #цветной
~$ apt-get install ttf-ancient-fonts #или монохромный

3)
Предоставить права на выполнение (+x) файлу 'snoop_cli' (если требуется)
~$ chmod +x snoop_cli

4)
Пользователь не должен запускать snoop_cli от рут пользователя/sudo.
=============================================================
